DB_USER=uvrzijhppjsecl
DB_PASS=7c491a1e161fe3e1f2dd7e94b2a5e844a5784b28369425bef9eb73a0f9a2a632
DB_NAME=oraculo
DB_PORT=5432
DB_HOST=ec2-50-17-255-244.compute-1.amazonaws.com
SECRET=pcgo_oraculo

PGADMIN_DEFAULT_EMAIL=oraculo@unb.net.br
PGADMIN_DEFAULT_PASSWORD=oraculo
PGADMIN_PORT=5051

APP_PORT=8000
