DB_USER=pcgo-profiles
DB_PASS=profiles1234
DB_NAME=profiles-db
DB_PORT=5432
DB_HOSTNAME=postgres-profiles
DB_HOST=postgress-oraculos

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin1234
PGADMIN_PORT=5050


APP_PORT=8000
